 <!DOCTYPE html>
  <html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d9c39fbf41.js" crossorigin="anonymous"></script>
  <style>
  :root {
  --font-color: 20, 20, 20;
  --lighter-font-color: 80, 80, 80;
  --highlight-color: 3, 169, 244;
  --body-color: 30, 40, 50;
  
  --theme-background: 255, 255, 255;
  --theme-primary: 0, 0, 0;
}

body {
  background-color: rgb(var(--body-color));
  margin: 0px;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--body-color));
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, input, select, button, span, a, p {
  color: rgb(var(--font-color));
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px;
}

.highlight {
  color: rgb(var(--highlight-color));
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.fancy-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.no-scrollbar::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

#phone {
  background-color: rgb(var(--theme-background));
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  height: 851px;
  width: 393px;  
  margin: 100px auto;
  position: relative;
}

#main-wrapper {
  height: 100%;
  background-color: rgb(10 10 10);
  padding-bottom: 1rem;
  overflow: auto;
}

#main {
  position: relative;
}

#nav {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 1rem;
  position: absolute;
  top: 0px;
  left: 0px;  
  z-index: 10;
}

#nav > .nav-logo {
  height: 2rem;
  display: block;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

#nav > .nav-logo > img {
  height: inherit;
}

#header {
  background-image: url("https://allandrive.peelschools.org/images/c4dfd7d8-d979-48cb-9c3b-d01572a0b6b9");
/*   https://images.unsplash.com/photo-1574169208507-84376144848b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1479&q=80 */
/*   https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1059&q=80 */
/*   https://images.unsplash.com/photo-1506259091721-347e791bab0f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80 */
  background-position: center;
  background-size: cover;
  padding-top: 4rem;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

#header:after,
#header:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#header:after {
  background: radial-gradient(rgba(10 10 10 / 20%), rgb(10 10 10));
  z-index: 1;
}

#header:before {
  background: linear-gradient(to bottom, rgb(10 10 10), rgba(10 10 10 / 10%), rgb(10 10 10));
  z-index: 2;
}

#header > .header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  position: relative;
  z-index: 3;
}

#header > .header-content > .article-count-wrapper {
  display: flex;
  justify-content: center;  
}

#header > .header-content > .article-count-wrapper > .article-count {  
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#header > .header-content > .article-count-wrapper > .article-count > .value-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#header > .header-content > .article-count-wrapper > .article-count > .value-wrapper > i {
  color: rgb(76, 175, 80);
  font-size: 0.6rem;
}

#header > .header-content > .article-count-wrapper > .article-count > .value-wrapper > .value {
  height: 4rem;
  font-family: 'Rubik', sans-serif;
  color: white;
  font-size: 4.5rem;
  line-height: 4.5rem;
  text-shadow: 0rem 0rem 0.15rem rgba(0 0 0 / 50%);
}

#header > .header-content > .article-count-wrapper > .article-count > .label {
  color: rgb(230 230 230);
  font-weight: 500;
  margin-left: 1.25rem;
}

#header > .header-content > .header-stats-wrapper {  
  display: flex;
  justify-content: space-between;
  background-color: rgb(20 20 20);
  gap: 0.5rem;
  margin: 0rem 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

#header > .header-content > .header-stats-wrapper > .header-stat {  
  display: flex;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 {
  display: flex;
  flex-direction: column;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 * {
  text-shadow: 0rem 0rem 0.1rem rgba(0 0 0 / 40%);
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body {
  display: inline-flex;
  align-self: center;
  gap: 0.25rem;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body > i {  
  align-self: center;
  font-size: 0.9rem;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body > span {
  display: inline-flex;
  color: white;
  font-weight: 500;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body > .value {  
  font-size: 1.5rem; 
  align-self: center;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .label {  
  color: rgb(230 230 230);
  font-size: 0.8rem;
  font-weight: 500;
  padding-left: 1.25rem;
}

#header > .header-content > .header-stats-wrapper > .users-stat > h3 > .body > i {
  color: rgb(76, 175, 80);
}

#header > .header-content > .header-stats-wrapper > .editors-stat > h3 > .body > i {
  color: rgb(3, 169, 244);
}

#header > .header-content > .header-menu {  
  display: flex;
  justify-content: space-between;
  margin: 0rem 1rem; 
}

#header > .header-content > .header-menu > button {  
  display: grid;
  place-items: center;
  background-color: rgb(20 20 20);
  height: 2.6rem;
  padding: 0rem 2rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
}

#header > .header-content > .header-menu > button:hover,
#header > .header-content > .header-menu > button:focus {  
  background-color: rgb(30 30 30);
}

#header > .header-content > .header-menu > button > i {  
  color: white; 
  font-size: 1.25rem;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;  
  position: relative;
  z-index: 2;
}

#content > .articles-section {
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

#content > .featured {
  background-color: rgb(32, 66, 82);
}

#content > .on-this-day {
  background-color: rgb(93, 22, 36);
}

#content > .articles-section > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

#content > .articles-section > .title > i {
  color: rgba(255 255 255 / 10%);
  font-size: 8rem; 
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
}

#content > .articles-section > .title > .value {
  color: white;
  font-size: 2rem;
}

#content > .articles-section > .articles {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
  overflow: auto;
  z-index: 2;
}


#content > .articles-section > .articles::-webkit-scrollbar {
  display: none;
}

#content > .articles-section > .articles > .article {
  width: 16rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  outline: none;
  text-decoration: none;
}

#content > .featured > .featured-articles > .featured-article {
  background-color: rgb(55, 85, 100);
}

#content > .featured > .featured-articles > .featured-article:hover,
#content > .featured > .featured-articles > .featured-article:focus {
  background-color: rgb(65, 94, 108);
}

#content > .on-this-day > .on-this-day-articles > .on-this-day-article {
  background-color: rgb(110, 46, 58);  
}

#content > .on-this-day > .on-this-day-articles > .on-this-day-article:hover,
#content > .on-this-day > .on-this-day-articles > .on-this-day-article:focus {
  background-color: rgb(117, 57, 69);
}

#content > .articles-section > .articles > .article > img {
  border-radius: 0.4rem;
  height: 10rem;
  width: 14rem;
  object-fit: cover;
}

#content > .articles-section > .articles > .article > .article-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#content > .articles-section > .articles > .article > .article-info > h3 {
  color: white; 
}

#content > .articles-section > .articles > .article > .article-info > p {
  color: rgba(255 255 255 / 70%); 
  font-size: 0.8rem;
  line-height: 1.25rem;
}

#content > .did-you-know > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
}

#content > .did-you-know > .title > i,
#content > .did-you-know > .title > span {
  color: white;
}

#content > .did-you-know > .title > i {
  font-size: 0.9rem;
}

#content > .did-you-know > .title > span {
  font-size: 1.1rem; 
}

#content > .did-you-know > .did-you-know-facts {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  overflow: auto;
}

#content > .did-you-know > .did-you-know-facts::-webkit-scrollbar {
  display: none;
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact {
  width: 90%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: rgba(255 255 255 / 5%);
  outline: none;
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact:hover,
#content > .did-you-know > .did-you-know-facts > .did-you-know-fact:focus {
  background-color: rgba(255 255 255 / 10%);
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact > img {
  height: 4rem;
  width: 4rem;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 0.8rem;
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact > p {
  color: rgba(255 255 255 / 70%); 
  font-size: 0.8rem;
}

@media(max-width: 500px) {
  body {
    overflow: auto;  
  }
  
  #phone {
    height: auto;
    min-height: 100vh;
    width: 100%;
    margin: 0px auto;
  }
  
  #main-wrapper {
    height: auto;
    min-height: 100vh;
    padding-bottom: 6rem;
  }
}
</style></head><body><div id="main-wrapper" class="fancy-scrollbar">
    <div id="main">
      <div id="nav">
      <br>
        <a class="nav-logo" href="#">
          <img src="https://allandrivegazette.good-newz.org/whitelogo.png" alt="" />
        </a>
      </div>
      <div id="header">
        <div class="header-content">
          <div class="article-count-wrapper header-section">
            <div class="article-count">
              <div class="value-wrapper">
                <i class="fa-solid fa-circle"></i>
                <h2 class="value">5</h2>
              </div>
              <h3 class="label">Monthly Editions</h3>
            </div>
          </div>
          <div class="header-stats-wrapper header-section">
            <div class="users-stat header-stat">
              <h3>
                <span class="body">
                <i class="fa-duotone fa-podcast"></i>
                  <span class="value">357,123</span>
                </span>
                <span class="label">Podcast Episodes</span>
              </h3>
            </div>
            <div class="editors-stat header-stat">
              <h3>
                <span class="body">
                  <i class="fa-solid fa-user-ninja"></i>
                  <span class="value">1,429</span>
                </span>
                <span class="label">Helpers</span>
              </h3>
            </div>
          </div>
          <div class="header-menu header-section">
            <button type="button">
              <i class="fa-regular fa-magnifying-glass"></i>
            </button>
            <button type="button">
              <i class="fa-regular fa-ellipsis"></i>
            </button>
          </div>
        </div>
      </div>
      <div id="content">
      <div class="did-you-know">
          <h2 class="title"><i class="fa-solid fa-question"></i><span class="value">Did you know...</span></h2>
          <div class="did-you-know-facts">
            <a class="did-you-know-fact" href="#">
              <img src="https://images.unsplash.com/photo-1613757874090-456665221c00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
              <p>Someone once built a pyramid with floating layers. No one stabilized them so eventually they slipped off...</p>              
            </a>
            <a class="did-you-know-fact" href="#">
              <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
              <p>This kitten has never lost a game of hide and seek. It's also never played but...</p>              
            </a>
          </div>
        </div>
        <div class="on-this-day articles-section">
          <h2 class="title"><i class="fa-solid fa-sun"></i></i><span class="value">Monthly Editions</span></h2>
          <div class="on-this-day-articles articles">
            <a class="on-this-day-article article" href="#">
              <img src="https://images.unsplash.com/photo-1540458638618-893e9fb35c07?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80" />
              <div class="article-info">
                <h3>1456</h3>
                <p>Humans determine clouds do not exist, but are instead figments of our collective imagination.</p>
              </div>
            </a>
            <a class="on-this-day-article article" href="#">
              <img src="https://images.unsplash.com/photo-1437482078695-73f5ca6c96e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA0fHxzdHJlYW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
              <div class="article-info">
                <h3>1816</h3>
                <p>Man claims he invented water. Believed by 98% of people.</p>
              </div>
            </a>
            <a class="on-this-day-article article" href="#">
              <img src="https://images.unsplash.com/photo-1631562402485-803cae5dd3ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWluZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
              <div class="article-info">
                <h3>2001</h3>
                <p>Miners discover runite ore. First rune scimmy sold for 25k gp.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="featured articles-section">
          <h2 class="title"><span class="value" style="margin: auto;">Weather Center</span></h2>
          <div class="featured-articles articles">
            <a class="featured-article article" href="#" style="  margin: auto;" >
              <img src="https://placehold.co/64x64" style="width: 64px; height: 64px; margin: auto;"/>
              <div class="article-info">
                <h1 style="margin: auto; font-weight: bold; color: white;">24°C</h1>
                                <h1 style="margin: auto; color: white;">Partly Cloudy</h1>

                <p style="margin: auto;">> More Weather Info</p>
              </div>
            </a>
        
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</body>
