

<!DOCTYPE html>
<html>
<head>
 <!-- Hotjar Tracking Code for Allan Drive Gazette Website -->
	<!-- Include a required theme -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3458154,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="\image.png">
  <title>Allan Drive Gazette</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
	<style>
.goog-te-combo {
        -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --primary-brand: #0066CC;
    --secondary-brand: #1A4FAF;
    --primary-action: #FFCC00;
    --secondary-action: #CF128C;
    --dark-grey: #3B3B3B;
    --medium-grey: #79838A;
    --light-grey: #f6f6f6;
    --serif-font: p22-mackinac-pro, serif;
    --sans-serif-font: mr-eaves-xl-modern, sans-serif;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    --font-black: 900;
    --body-font-color: #3B3B3B;
    --link-font-color: #0066CC;
    --green: #9BC23C;
    --blue: #0066CC;
    --orange: #FFA00D;
    --yellow: #F6CC0B;
    --pink: #D02A8C;
    --primary-brand-a: CC;
    --tagify-dd-color-primary: rgb(53, 149, 246);
    --tagify-dd-bg-color: white;
    --fc-daygrid-event-dot-width: 8px;
    --fc-list-event-dot-width: 10px;
    --fc-list-event-hover-bg-color: #f5f5f5;
    list-style: none;
    line-height: 1.15;
    text-transform: none;
    -webkit-appearance: none;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
border: 0;
    padding: 0.75rem 1rem;
    background-image: linear-gradient(
	45deg, transparent 50%, gray 50%), linear-gradient(
	135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    vertical-align: baseline;
    font-family: arial;
    font-size: 10pt;
    margin: 4px 0;
    border-radius: 10px;
    font-family: Montserrat;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #f5f5f5;
			font-family: 'Montserrat', sans-serif;
		}
		
		.weather-center {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 500px;
			padding: 30px;
			text-align: center;
		}
		
		.center-heading {
			color: #333;
			font-size: 32px;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		
		.weather-info {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}
		
		.temp {
			color: #f26c4f;
			font-size: 72px;
			font-weight: 700;
			margin: 0;
		}
		
		.conditions {
			color: #555;
			font-size: 24px;
			margin: 0;
			text-transform: uppercase;
		}
		
		.weather-image {
			height: 100px;
			width: 100px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

        .weather-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .weather-data__label {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
        }

        .weather-data__value {
            font-size: 18px;
            color: #555;
            margin-left: 10px;
        }

        .last-updated {
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }
	</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://allandrive.peelschools.org/images/c4dfd7d8-d979-48cb-9c3b-d01572a0b6b9");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body onload="beta();">
<div class="topnav" id="myTopnav" style="display:none;">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="hero-image">
  <div class="hero-text">
    <img src="https://allandrivegazette.good-newz.org/image.png" style="width:340px;height:100px;"/>
    <p></p>
    <button style="display:none;">Hire me</button>
  </div>
</div>
<script>
let file = "https://api.weatherapi.com/v1/current.json?key=6ac1c5b7176b487c96803538231804&q=L7E1R9&aqi=no"
async function getText(file) {
  try {
    let myObject = await fetch(file);
    if (!myObject.ok) {
      throw new Error("Network response was not ok");
    }
    let myText = await myObject.text();
    const obj = JSON.parse(myText);
    console.log("Response data:", myText);
    document.getElementById("temp").innerHTML = obj.current.temp_c + "&deg;C";
    document.getElementById("condition").innerHTML = obj.current.condition.text;
          document.getElementById("feelslike").innerHTML = obj.current.feelslike_c + "&deg;C";
          document.getElementById("windspeed").innerHTML = obj.current.wind_kph + " kp/h";
                document.getElementById("direction").innerHTML = obj.current.wind_dir;
                      document.getElementById("uv").innerHTML = obj.current.uv;
                            document.getElementById("lastupdated").innerHTML = "Last Updated: " + obj.current.last_updated;
                            document.getElementById("icon").src = "https:" + obj.current.condition.icon;




  } catch (error) {
    console.error("Error fetching data:", error);
  }
}
getText(file);
</script>
	
	<div class="weather-center">
		<h2 class="center-heading">Translate Center</h2>
		<center>
			<div id="google_translate_element" style=""></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
		</center>
		</div>
	
<div class="weather-center">
		<h2 class="center-heading">Weather Center</h2>
		<div class="weather-info">
			<p class="temp" id="temp">undefined</p>
			<p class="conditions" id="condition">undefined</p>
			<img src="https://placehold.co/64x64" alt="Weather Image" class="weather-image" id="icon">
		</div>
		<div class="weather-data">
			<div class="weather-data__item">
				<div class="weather-data__label">Feels like:</div>
				<div class="weather-data__value" id="feelslike">undefined</div>
			</div>
			<div class="weather-data__item">
				<div class="weather-data__label">Wind Speed:</div>
				<div class="weather-data__value" id="windspeed">undefined</div>
			</div>
			<div class="weather-data__item">
				<div class="weather-data__label">Wind Direction:</div>
				<div class="weather-data__value" id="direction">undefined</div>
			</div>
			<div class="weather-data__item">
				<div class="weather-data__label">UV:</div>
				<div class="weather-data__value" id="uv">undefined</div>
			</div>
		</div>
		<p class="last-updated" id="lastupdated">Last Updated: undefined</p>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "aIWoDt5F9o");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>	</div>
<div class="weather-center">
<h1 class="center-heading">Monthly Editions</h1>
				<a href="/ADGJune23.pdf">

	<div class="weather-center" style="color: #333; font-family: Montserrat;overflow-y:scroll;">
June Edition 2023
<br>
<img src="https://allandrivegazette.good-newz.org/thumbjune23.jpg" alt="June Newspaper Thumbnail" style="width:100px; height:120px"/>
</div>
	
</a>
			<a href="/ADGMay2nd.pdf">

	<div class="weather-center" style="color: #333; font-family: Montserrat;overflow-y:scroll;">
May Newspaper 2nd Edition 2023
<br>
<img src="https://allandrivegazette.good-newz.org/thumbmay.png" alt="May Newspaper Thumbnail" style="width:100px; height:120px"/>
</div>
	
</a>
		<a href="/ADGMay23.pdf">

	<div class="weather-center" style="color: #333; font-family: Montserrat;overflow-y:scroll;">
May Newspaper 2023
<br>
<img src="https://allandrivegazette.good-newz.org/thumbmay.png" alt="May Newspaper Thumbnail" style="width:100px; height:120px"/>
</div>
	
</a>
<a href="/ADGApril.pdf">
<div class="weather-center" style="color: #333; font-family: Montserrat;overflow-y:scroll;">
April Newspaper 2023
<br>
<img src="https://allandrivegazette.good-newz.org/thumbapril.png" alt="April Newspaper Thumbnail" style="width:100px; height:120px"/>
</div>
	</a>
</div>
<script>
function beta() {
Swal.fire({
  icon: 'info',
  title: 'Hey There!',
  text: 'We want to say thank you for visiting the website! We really do appereciate you being here. If you could, please give us some feedback as it really helps us improve. Also, you can use the feedback widget to send bug reports as this website is in beta. Thank you :) - Nathan - Website Manager and Zoraiz - Assistant of Website Manager',
})

}
</script>
</body>
</html>
