
 <!DOCTYPE html>
  <html>
  <head onload="">
	  <!-- Thank you to Hyperplexed on YouTube, you should go sub to him :) -->
  <title>Allan Drive Gazette</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Primary Meta Tags -->
<title>Allan Drive Gazette</title>
	  <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<meta name="title" content="Allan Drive Gazette" />
<meta name="description" content="The #1 Newspaper From Allan Drive Middle School" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://allandrivegazette.good-newz.org/" />
<meta property="og:title" content="Allan Drive Gazette" />
<meta property="og:description" content="The #1 Newspaper From Allan Drive Middle School" />
<meta property="og:image" content="https://allandrivegazette.good-newz.org/image.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://allandrivegazette.good-newz.org/" />
<meta property="twitter:title" content="Allan Drive Gazette" />
<meta property="twitter:description" content="The #1 Newspaper From Allan Drive Middle School" />
<meta property="twitter:image" content="https://allandrivegazette.good-newz.org/image.png" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d9c39fbf41.js" crossorigin="anonymous"></script>
  <style>
  :root {
  --font-color: 20, 20, 20;
  --lighter-font-color: 80, 80, 80;
  --highlight-color: 3, 169, 244;
  --body-color: 30, 40, 50;
  
  --theme-background: 255, 255, 255;
  --theme-primary: 0, 0, 0;
}

body {
  background-color: rgb(var(--body-color));
  margin: 0px;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--body-color));
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, input, select, button, span, a, p, ul {
  color: rgb(var(--font-color));
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px;
}

.highlight {
  color: rgb(var(--highlight-color));
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.fancy-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.no-scrollbar::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

#main-wrapper {
  height: 100%;
  background-color: rgb(10 10 10);
  padding-bottom: 1rem;
  overflow: auto;
}

#main {
  position: relative;
}

#nav {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 1rem;
  position: absolute;
  top: 0px;
  left: 0px;  
  z-index: 10;
}

#nav > .nav-logo {
  height: 2rem;
  display: block;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

#nav > .nav-logo > img {
  height: inherit;
}

#header {
  background-image: url("https://allandrive.peelschools.org/images/c4dfd7d8-d979-48cb-9c3b-d01572a0b6b9");
/*   https://images.unsplash.com/photo-1574169208507-84376144848b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1479&q=80 */
/*   https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1059&q=80 */
/*   https://images.unsplash.com/photo-1506259091721-347e791bab0f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80 */
  background-position: center;
  background-size: cover;
  padding-top: 4rem;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

#header:after,
#header:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#header:after {
  background: radial-gradient(rgba(10 10 10 / 20%), rgb(10 10 10));
  z-index: 1;
}

#header:before {
  background: linear-gradient(to bottom, rgb(10 10 10), rgba(10 10 10 / 10%), rgb(10 10 10));
  z-index: 2;
}

#header > .header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  position: relative;
  z-index: 3;
}

#header > .header-content > .article-count-wrapper {
  display: flex;
  justify-content: center;  
}

#header > .header-content > .article-count-wrapper > .article-count {  
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#header > .header-content > .article-count-wrapper > .article-count > .value-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#header > .header-content > .article-count-wrapper > .article-count > .value-wrapper > i {
  color: rgb(76, 175, 80);
  font-size: 0.6rem;
}

#header > .header-content > .article-count-wrapper > .article-count > .value-wrapper > .value {
  height: 4rem;
  font-family: 'Rubik', sans-serif;
  color: white;
  font-size: 4.5rem;
  line-height: 4.5rem;
  text-shadow: 0rem 0rem 0.15rem rgba(0 0 0 / 50%);
}

#header > .header-content > .article-count-wrapper > .article-count > .label {
  color: rgb(230 230 230);
  font-weight: 500;
  margin-left: 1.25rem;
}

#header > .header-content > .header-stats-wrapper {  
  display: flex;
  justify-content: space-between;
  background-color: rgb(20 20 20);
  gap: 0.5rem;
  margin: 0rem 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

#header > .header-content > .header-stats-wrapper > .header-stat {  
  display: flex;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 {
  display: flex;
  flex-direction: column;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 * {
  text-shadow: 0rem 0rem 0.1rem rgba(0 0 0 / 40%);
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body {
  display: inline-flex;
  align-self: center;
  gap: 0.25rem;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body > i {  
  align-self: center;
  font-size: 0.9rem;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body > span {
  display: inline-flex;
  color: white;
  font-weight: 500;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .body > .value {  
  font-size: 1.5rem; 
  align-self: center;
}

#header > .header-content > .header-stats-wrapper > .header-stat > h3 > .label {  
  color: rgb(230 230 230);
  font-size: 0.8rem;
  font-weight: 500;
  padding-left: 1.25rem;
}

#header > .header-content > .header-stats-wrapper > .users-stat > h3 > .body > i {
  color: rgb(76, 175, 80);
}

#header > .header-content > .header-stats-wrapper > .editors-stat > h3 > .body > i {
  color: rgb(3, 169, 244);
}

#header > .header-content > .header-menu {  
  display: flex;
  justify-content: space-between;
  margin: 0rem 1rem; 
}

#header > .header-content > .header-menu > button {  
  display: grid;
  place-items: center;
  background-color: rgb(20 20 20);
  height: 2.6rem;
  padding: 0rem 2rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
}

#header > .header-content > .header-menu > button:hover,
#header > .header-content > .header-menu > button:focus {  
  background-color: rgb(30 30 30);
}

#header > .header-content > .header-menu > button > i {  
  color: white; 
  font-size: 1.25rem;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;  
  position: relative;
  z-index: 2;
}

#content > .articles-section {
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

#content > .featured {
  background-color: rgb(32, 66, 82);
}

#content > .on-this-day {
  background-color: rgb(93, 22, 36);
}

#content > .articles-section > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

#content > .articles-section > .title > i {
  color: rgba(255 255 255 / 10%);
  font-size: 8rem; 
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
}

#content > .articles-section > .title > .value {
  color: white;
  font-size: 2rem;
}

#content > .articles-section > .articles {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
  overflow: auto;
  z-index: 2;
}


#content > .articles-section > .articles::-webkit-scrollbar {
  display: none;
}

#content > .articles-section > .articles > .article {
  width: 16rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  outline: none;
  text-decoration: none;
}

#content > .featured > .featured-articles > .featured-article {
  background-color: rgb(55, 85, 100);
}

#content > .featured > .featured-articles > .featured-article:hover,
#content > .featured > .featured-articles > .featured-article:focus {
  background-color: rgb(65, 94, 108);
}

#content > .on-this-day > .on-this-day-articles > .on-this-day-article {
  background-color: rgb(110, 46, 58);  
}

#content > .on-this-day > .on-this-day-articles > .on-this-day-article:hover,
#content > .on-this-day > .on-this-day-articles > .on-this-day-article:focus {
  background-color: rgb(117, 57, 69);
}

#content > .articles-section > .articles > .article > img {
  border-radius: 0.4rem;
  height: 10rem;
  width: 14rem;
  object-fit: cover;
}

#content > .articles-section > .articles > .article > .article-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#content > .articles-section > .articles > .article > .article-info > h3 {
  color: white; 
}

#content > .articles-section > .articles > .article > .article-info > p {
  color: rgba(255 255 255 / 70%); 
  font-size: 0.8rem;
  line-height: 1.25rem;
}

#content > .did-you-know > .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
}

#content > .did-you-know > .title > i,
#content > .did-you-know > .title > span {
  color: white;
}

#content > .did-you-know > .title > i {
  font-size: 0.9rem;
}

#content > .did-you-know > .title > span {
  font-size: 1.1rem; 
}

#content > .did-you-know > .did-you-know-facts {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  overflow: auto;
}

#content > .did-you-know > .did-you-know-facts::-webkit-scrollbar {
  display: none;
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact {
  width: 90%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: rgba(255 255 255 / 5%);
  outline: none;
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact:hover,
#content > .did-you-know > .did-you-know-facts > .did-you-know-fact:focus {
  background-color: rgba(255 255 255 / 10%);
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact > img {
  height: 4rem;
  width: 4rem;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 0.8rem;
}

#content > .did-you-know > .did-you-know-facts > .did-you-know-fact > p {
  color: rgba(255 255 255 / 70%); 
  font-size: 0.8rem;
}

@media(max-width: 500px) {
  body {
    overflow: auto;  
  }
  
  #phone {
    height: auto;
    min-height: 100vh;
    width: 100%;
    margin: 0px auto;
  }
  
  #main-wrapper {
    height: auto;
    min-height: 100vh;
    padding-bottom: 6rem;
  }
}
</style></head><body onload="playVideos();">
<video src="about:block" style="
    margin: auto;
    width: 350px;
    border-radius: 50px;
    position: fixed;
    z-index: 100;
    top: 10px;
    right: 10px;
" autoplay loop mute></video>
<video src="about:blank" style="
    margin: auto;
    width: 350px;
    border-radius: 50px;
    position: fixed;
    z-index: 100;
    top: 10px;
    left: 10px;
" autoplay loop mute></video>
<div id="main-wrapper" class="fancy-scrollbar">
    <div id="main">
      <div id="nav">
      <br>
        <a class="nav-logo" href="/">
          <img src="https://allandrivegazette.good-newz.org/whitelogo.png" alt="" />
        </a>
      </div>
      <div id="header">
        <div class="header-content">
          <iframe src="/clock.html" frameborder="0" width="480" height="299" allowfullscreen="false" mozallowfullscreen="false" webkitallowfullscreen="false" style="margin: auto; border-radius: 15px; border: none; position: fixed; top: 0;"></iframe>

          <h1 style="
    margin: auto;
    color: white;
font-size: x-large;
">What's Happening?!</h1><div class="header-stats-wrapper header-section">

	
            <img src="https://images.ctfassets.net/7bug8zo4c05d/7iRReooJ1Myfz07ft7UxdQ/af82c11c0e05fdab3d036bba86251f0e/Activate_Hero.png" style="
    margin: auto;
    width: 350px;
    border-radius: 50px;
">

	<video src="advertwhopper.mp4" autoplay muted loop style="
  margin: auto;
  width: 350px;
  border-radius: 50px;"></video>
          </div>
<ul style="color: white; font-size: 1.5rem; margin: auto; display: none;">
		<li>The Activate trip is back! Here all all the classes that are going:</li>
		<ul style="color: white; font-size: 1.5rem; margin: auto;">
			<li>Tuesday, November 28, 2023 (Day 2) - 8E2 & 781</li>
			<li>Wednsday November 29, 2023 (Day 3) - 8E1 & 8X1</li>
			<li>Thursday November 30, 2023 (Day 4) - 8E3 & 782</li>
		</ul>
	</ul>
          <div class="header-menu header-section">
          </div>
        </div>
      </div>
      <div id="content">
	      <div class="did-you-know">
          <div class="did-you-know-facts" style="
    opacity: 1;
    position: fixed;
    bottom: 0px;
    z-index: 100000000000;
    left: 50px;
width: 100vw;
  transform: translateX(-3%);
">
            <a class="did-you-know-fact" href="" style="cursor: text;margin: auto;background-color: #000;text-align: center; width: 100vw;">
              <img src="https://cdn.weatherapi.com/weather/64x64/day/122.png" id="secondicon"><marquee style="color: rgba(255 255 255 / 70%); font-size: 1.5rem;">

Announcements for Thursday November 30 - Day 4

Activate trip for (8E3 and 7/8I2) Have fun! -
Grade 6/7 handball and 3 on 3 basketball intramurals at Recess. - 
Mindfulness Club in the library at Recess. - 
Grade 6 Boys and Girls volleyball team practice tomorrow at 7:30 gr 6 final volleyball list is posted. -
Senior Boys volleyball team practice after School from 15:00 to 16:00. -
Extended French information night at Allan Drive for grade 6 families interested 18:00. -
The library is closed today. - 
The Student Equity Council will meet at Recess by the Guidance Office bulletin boards. -

</marquee></a>
          </div>
        </div>
<div class="did-you-know">
          <div class="did-you-know-facts">
            <div class="did-you-know-fact" href="" style="cursor: text; margin: auto;">
              <img src="https://placehold.co/64x64" style="visibility: hidden;"><marquee style="font-family: Rubik; color: rgba(255 255 255 / 70%); font-size: 1.5rem;">The Activate trip has now come to an end. It is very sad but I hope all the Grade 8 had fun!</marquee></div>
          </div>
        </div>
      <div class="did-you-know">
          <div class="did-you-know-facts">
            <div class="did-you-know-fact" href="" style="cursor: text; margin: auto;">
              <img src="https://placehold.co/64x64" id="weatherimage"><p id="temp">undefined</p>
              <p id="condition">undefined</p>              
            <p id="fl">Feels Like: undefined</p>
		    <p id="ws">Wind Speed: undefined</p>
		    <p id="wd">Wind Direction: undefined</p>
		    <p id="uv">UV: undefined</p>
		    <p id="lu">Last Updated: undefined</p></div>
          </div>
        </div>

        <script>
        let file = "https://api.weatherapi.com/v1/current.json?key=6ac1c5b7176b487c96803538231804&q=L7E1R9&aqi=no"
async function getText(file) {
  try {
    let myObject = await fetch(file);
    if (!myObject.ok) {
      throw new Error("Network response was not ok");
    }
    let myText = await myObject.text();
    const obj = JSON.parse(myText);
    console.log("Response data:", myText);
    document.getElementById("temp").innerHTML = obj.current.temp_c + "&deg;C";
    document.getElementById("condition").innerHTML = obj.current.condition.text;
          document.getElementById("fl").innerHTML = "Feels Like: " + obj.current.feelslike_c + "&deg;C";
          document.getElementById("ws").innerHTML = "Wind Speed: " + obj.current.wind_kph + " kp/h";
                document.getElementById("wd").innerHTML = "Wind Direction: " + obj.current.wind_dir;
                      document.getElementById("uv").innerHTML = "UV: " + obj.current.uv;
                            document.getElementById("lu").innerHTML = "Last Updated: " + obj.current.last_updated;
                            document.getElementById("weatherimage").src = "https:" + obj.current.condition.icon;
	                              document.getElementById("secondicon").src = "https:" + obj.current.condition.icon;





  } catch (error) {
    console.error("Error fetching data:", error);
  }
}
getText(file);
</script>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQUC56Jf6r-djVt8PIyLA7sxjTI8JSFuJ4JmZHdjrXdA1WFPBesHW977gX3kIRZp7kSjgwSXuQkicQH/embed?start=true&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="false" mozallowfullscreen="false" webkitallowfullscreen="false" style="margin: auto; border-radius: 15px;"></iframe>
    
    <footer>
    	<style>
.goog-te-combo {
        -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --primary-brand: #0066CC;
    --secondary-brand: #1A4FAF;
    --primary-action: #FFCC00;
    --secondary-action: #CF128C;
    --dark-grey: #3B3B3B;
    --medium-grey: #79838A;
    --light-grey: #f6f6f6;
    --serif-font: p22-mackinac-pro, serif;
    --sans-serif-font: mr-eaves-xl-modern, sans-serif;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    --font-black: 900;
    --body-font-color: #3B3B3B;
    --link-font-color: #0066CC;
    --green: #9BC23C;
    --blue: #0066CC;
    --orange: #FFA00D;
    --yellow: #F6CC0B;
    --pink: #D02A8C;
    --primary-brand-a: CC;
    --tagify-dd-color-primary: rgb(53, 149, 246);
    --tagify-dd-bg-color: white;
    --fc-daygrid-event-dot-width: 8px;
    --fc-list-event-dot-width: 10px;
    --fc-list-event-hover-bg-color: #f5f5f5;
    list-style: none;
    line-height: 1.15;
    text-transform: none;
    -webkit-appearance: none;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
border: 0;
    padding: 0.75rem 1rem;
    background-image: linear-gradient(
	45deg, transparent 50%, gray 50%), linear-gradient(
	135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    vertical-align: baseline;
    font-family: arial;
    font-size: 10pt;
    margin: 4px 0;
    border-radius: 10px;
    font-family: Rubik;
}
</style>

  </div>
	<script>//function sweetal() {
		// Swal.fire({
  		// title: '',
  		// text: '',
  		//icon: 'warning'})
//}</script>
<script>
    function playVideos() {
      var video1 = document.getElementById('video1');
      var video2 = document.getElementById('video2');

      // Play the videos
      video1.play();
      video2.play();
    }
  </script>
<script>
  setTimeout(function () {
    location.reload(true); // The true parameter forces a hard refresh, bypassing the cache
  }, 300000); // 60000 milliseconds = 1 minute
</script>

</body>
</html>
